<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Elector | Chatbot</title>
    </head>
    <body></body>
    <script data-main="chat_bot_app" src="./chat_bot_app.js"></script>
</html>
